{
  "name": "my-express-api",
  "version": "1.0.0",
  "description": "Express.js API for Vercel deployment",
  "main": "api/app.js",
  "scripts": {
    "start": "node api/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.7.0"
  }
}